<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurante.PrincipalCompany"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/title"
        android:layout_width="348dp"
        android:layout_height="72dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="@string/feed2budget"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/navBar"
        android:layout_width="471dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/navbar"
        android:text=""
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/usuario"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/usuario"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Bienvenido, Empresa"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <Button
        android:id="@+id/semanal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="@color/navbar"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:contentDescription="@string/calendario"
        android:src="@drawable/calendario"
        app:layout_constraintBottom_toBottomOf="@+id/semanal"
        app:layout_constraintEnd_toEndOf="@+id/semanal"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/semanal"
        app:layout_constraintTop_toTopOf="@+id/semanal"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/planText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/plan_semanal"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/semanal"
        app:layout_constraintEnd_toEndOf="@+id/semanal"
        app:layout_constraintStart_toStartOf="@+id/semanal"
        app:layout_constraintTop_toTopOf="@+id/semanal"
        app:layout_constraintVertical_bias="0.768" />

    <Button
        android:id="@+id/anadir"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="@color/navbar"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/anadirIcon"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:contentDescription="@string/calendario"
        android:src="@drawable/anadir"
        app:layout_constraintBottom_toBottomOf="@+id/anadir"
        app:layout_constraintEnd_toEndOf="@+id/anadir"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/anadir"
        app:layout_constraintTop_toTopOf="@+id/anadir"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/anadirText"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Añadir producto"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/anadir"
        app:layout_constraintEnd_toEndOf="@+id/anadir"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/anadir"
        app:layout_constraintTop_toTopOf="@+id/anadir"
        app:layout_constraintVertical_bias="0.927" />

</androidx.constraintlayout.widget.ConstraintLayout>