<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurante.anadirProducto"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="193dp"
        android:layout_height="68dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/button_login"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.441" />

    <ImageButton
        android:id="@+id/btnBorrar"
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:backgroundTint="#F47979"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Borrar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveChanges"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/borrar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="Editar Producto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageButton
        android:id="@+id/userImage"
        android:layout_width="168dp"
        android:layout_height="167dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/foto_del_usuario"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        app:srcCompat="@drawable/bandejaa" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="323dp"
        android:layout_height="330dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage">

        <EditText
            android:id="@+id/nombrePlato"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Nombre del plato"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Horario disponibilidad"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Descripción"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>